{
  "name": "Debt Reduction Calculator",
  "short_name": "Debt Reducer",
  "description": "Calculate and plan your debt payoff with Snowball, Avalanche, and custom strategies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafb",
  "theme_color": "#1a7a6e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["finance", "utilities"]
}
